{
  "name": "com.aurbit.richstring",
  "displayName": "RichString",
  "description": "A dynamic, runtime string interpolation tool for Unity, supporting custom formatting and expressions.",

  "version": "1.1.5",
  "license": "MIT",
  "keywords": ["interpolation", "string", "text"],
  "documentationUrl": "https://github.com/AurbitCodes/RichString",

  "author": {
    "name": "Aurbit",
    "url": "https://github.com/AurbitCodes"
  },

  "samples": [
    {
      "displayName": "Weapon Description",
      "path": "Samples~/WeaponDescription"
    }
  ]
}